.settings {
  &__img {
    display: block;
    margin: 0 auto;
  }
  &__text {
    font-size: 16px;
    line-height: 28px;
    text-align: left;
    padding: 21px 0 36px;
    width: 300px;
  }
  &__save {
    position: relative;
    font-size: 16px;
    text-transform: uppercase;
    color: $blue;
    text-align: left;
    font-weight: 700;
    padding-left: 38px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 2px;
      width: 20px;
      height: 20px;
      background-image: url("../images/present.svg");
      background-repeat: no-repeat;
    }
    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.5;
    }
  }

  &__wrapper {
    padding: 100px 0 80px;
    text-align: left;
  }
  &__price-heading {
    font-size: 32px;
  }

  &__price-figure {
    font-family: "BebasNeue";
    font-size: 210px;
    padding: 120px 0 40px;
  }
  &__price-figure--company {
    font-size: 138px;
  }
  &__price-ru {
    font-family: "Montserrat";
    font-size: 23px;
    font-weight: 700;
    color: $red;
    text-transform: uppercase;
    padding-left: 10px;
  }
  &__price-text {
    font-size: 20px;
    line-height: 34px;
    width: 215px;
  }
  &__price-pick {
    text-align-last: left;
    font-size: 14px;
    padding-top: 10px;
  }
  &__price-text--company {
    width: 100%;
  }
  &__sources {
    display: flex;
    flex-direction: column;
  }
  &__scroll {
    width: 100%;
    order: 1;
  }
  &__social {
    width: 100%;
    
  }
  &__social-list {
    display: flex;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  &__social-item {
    flex-shrink: 0;
    width: 228px;
    height: 114px;
    background-color: #f7f9fd;
    // margin: 5px 28px 5px 0;
    border-radius: 14px;
    transition: transform 0.3s;
    &:hover {
      transform: scale(0.93);
      opacity: 0.8;
    }
    &:active {
      opacity: 0.5;
    }
  }
  &__social-link {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
  }
  &__social-img {
    display: block;
    padding-top: 33px;
    margin: auto;
  }
  &__social-text {
    text-transform: uppercase;
    color: #718aad;
    font-weight: 700;
    width: 237px;
    text-align: center;
    position: absolute;
    bottom: 5px;
  }
  &__btn { 
display: none;
  }
}

@media (min-width: 1130px) {
  .settings {   
    &__main {
      display: flex;
      justify-content: space-between;
      padding-bottom: 200px;
    }
    &__ad {
      width: 484px;
      padding-top: 60px;
    }
    &__text {
      font-size: 18px;
      line-height: 28px;
      text-align: left;
      padding: 40px 0 60px;
      width: 100%;
    }
    &__save {
      position: relative;
      font-size: 16px;
      text-transform: uppercase;
      color: $blue;
      text-align: left;
      font-weight: 700;
      padding-left: 38px;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 2px;
        width: 20px;
        height: 20px;
        background-image: url("../images/present.svg");
        background-repeat: no-repeat;
      }
    }
    &__wrapper {
      padding: 0;
      text-align: left;
      display: flex;
      justify-content: space-between;
      height: 460px;
      overflow: hidden;
    }
    &__price-heading {
      font-size: 36px;
      line-height: 54px;
      font-weight: 700;
      text-transform: uppercase;
      width: 236px;
    }
    &__price-figure {
      font-size: 250px;
      padding: 100px 0 50px;
    }
    &__price-figure--company {
      font-size: 200px;
      padding: 100px 0 30px;
    }
    &__price-text {
      font-size: 24px;
      line-height: 36px;
      width: 260px;
    }
    &__price-text--company {
      width: 310px;
    }
    &__price-pick {
      text-align-last: left;
      font-size: 16px;
      padding-top: 15px;
      width: 400px;
    }
    &__sources {
      flex-direction: row;
      justify-content: space-between;
      width: 650px;
    }
    &__scroll {
      width: auto;
      order: 0;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
    }
    &__btn {
      display: block;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: $red;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 5px;
      outline: none;
      cursor: pointer;
      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 0.3;
      }
    }
    &__btn--up {
      background-image: url("../images/up.svg");
    }
    &__btn--down {
      background-image: url("../images/down.svg");
    }  
    &__social {
      height: 450px;
      width: 100%;
    }
    &__social-list {
      display: flex;
      flex-wrap: wrap;
      padding-top: 0;
      width: 100%;
      right: -90px;
    }
    &__social-item {
      width: 230px;
      height: 116px;
      margin: 0 56px 55px 0;
      margin-left: 0 !important;
      &:nth-child(2n) {
        margin: 0 0 55px 0;
      }
    }
  }
}
